<?php
// ** Настройки MySQL ** //
define('DB_NAME', 'putyourdbnamehere'); // Имя базы данных
define('DB_USER', 'usernamehere'); // Ваш пользователь в MySQL
define('DB_PASSWORD', 'yourpasswordhere'); // ...и пароль
define('DB_HOST', 'localhost'); // С вероятностью 99% вам не придется менять это значение
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', 'utf8_general_ci');

// Смените значение каждого ключа на уникальную фразу.  Вам не придется их запоминать,
// так что пусть они будут длинными и сложными. Можно посетить http://api.wordpress.org/secret-key/1.1/,
// чтобы сгенерировать ключи, либо просто придумать их самостоятельно. Фразы должны отличаться друг от друга.
define('AUTH_KEY', 'впишите сюда уникальную фразу'); // Измените на уникальную фразу.
define('SECURE_AUTH_KEY', 'впишите сюда уникальную фразу'); // Измените на уникальную фразу.
define('LOGGED_IN_KEY', 'впишите сюда уникальную фразу'); // Измените на уникальную фразу.

// Можно установить несколько блогов в одну базу данных, если вы будете использовать разные префиксы.
$table_prefix  = 'wp_';   // Только цифры, буквы и знак подчеркивания.

// Это настройка локализации WordPress. Соответствующий MO-файл для выбранного языка
// должен быть установлен в wp-content/languages.
define ('WPLANG', 'ru_RU');

/* Это все, дальше не редактируем. Успехов! */

define('ABSPATH', dirname(__FILE__).'/');
require_once(ABSPATH.'wp-settings.php');
?>